/*
	FAT のファイル日付の範囲 == 1980/1/1 ～ 2107/12/31
*/
#define WTIME_MIN 19800101000000000 // 1980/01/01 00:00:00.000
#define WTIME_MAX 21071231235958000 // 2107/12/31 23:59:58.000

/*
	FAT のファイル日時の分解能 == 2 秒
	NTFS -> FAT の切り上げ 00:00:00.001 -> 00:00:02.000
*/
#define WTIME_UNIT 2000

#define PUB_DIR_LENMAX 100 // 公開ディレクトリ名の長さの上限
